<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_GPS"
        android:orderInCategory="100"
        android:title="@string/action_GPS"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Add"
        android:orderInCategory="100"
        android:title="@string/action_Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"/>
</menu>
